{
    "output" : ["HEADLESS-2", "DP-3", "eDP-1"],
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 26,
    "spacing": 2,

    // --- ORDEN DE LOS MГ“DULOS ---
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
	"mpris"
    ],
    "modules-right": [
	"custom/notification",
        "tray",
        "pulseaudio",
        "network",
        "battery"
    ],

    // --- CONFIGURACIГ“N DE MГ“DULOS ESPECГЌFICOS DE HYPRLAND ---
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        // "persistent-workspaces" funciona diferente en Hyprland.
        // "*" significa "en todos los monitores".
        "persistent-workspaces": {
            "*": 0 // Muestra siempre 5 escritorios vacГ­os
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    // --- RESTO DE TU CONFIGURACIГ“N (MANTENIDA IGUAL) ---

    "tray": {
        //"icon-size": 13,
        "icon-size": 18,
        "spacing": 8,
        //"icons": {
        //    "blueman": "bluetooth"
        //}
    },
    "clock": {
        "interval": 1,
        "timezone": "America/Argentina/Buenos_Aires",
        "format": "пЂ— {:%H:%M:%S %d %b/%m %Y}",
        "format-alt": "пЃі {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦ Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "у°‹‹",
            "hands-free": "о№™",
            "headset": "у°‹Ћ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        }
    },
    "network": {
        "format-wifi": "у°–© {signalStrength}%",
        "format-ethernet": "у°€Ђ Wired",
        "tooltip-format": "{ifname} via {gwaddr} у°€Ђ",
        "format-linked": "{ifname} (No IP) у°€Ђ",
        "format-disconnected": "о©¬ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-left": "nm-connection-editor",
        "on-click-right": "nm-connection-editor"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "custom/dnd": {
        "format": "{}",
        "interval": 1,
        "exec": "makoctl mode | grep -q 'dnd' && echo 'п‡¶' || echo 'пѓі'",
        "on-click": "makoctl mode -t dnd",
        "tooltip": false
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
        "none": "п‚ў",
        "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-none": "п‡·",
        "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
        "inhibited-none": "п‚ў",
        "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "в–¶",
            "spotify": "п†ј",
            "brave": "п‰Ё",
            "firefox": "п‰©",
            "chrome": "п‰Ё",
            "vlc": "у°•ј"
        },
        "status-icons": {
            "paused": "вЏё"
        },
        "max-length": 45,
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
